/* Global ================= */
:root { /* seletor que referencia a tag HTML */
    --dark-blue: #323f5f;  /* variável */
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px; fonte padrão do navegador é 16px */ 
} 

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* dessa forma não afetará os leitores de tela: ele some aos nossos olhos
mas se mantém visível aos leitores */
.sr-only {  /* screen read only */
    position: absolute;  /* posição absoluta no container pai */
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px); 
    /* A medida vh é igual a 1/100 da altura da viewport. 
    Então, por exemplo, se a altura do navegador é 900px, 
    1vh equivale a 9px e, analogamente, se a largura da viewport é 
    750px, 1vw equivale a 7.5px. */
    margin: auto;
}

/* Header ============== */
header { 
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Titles =============== */ 

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

/* Links & buttons */ 

a {
    color: var(--green);
    text-decoration: none;

}

a:hover {
    color: #3dd703;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {  /* informa que quer obter a caixa que contenha button e new */
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {  /* alinha o botão cancel no centro e estiliza-o */
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Balance ============== */
#balance {
    margin-top: -8rem; /* para interroper o fluxo padrão */
}

#balance h2 {
    color: white; 
    
}

/* Cards ================= */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: #323f5f;;
} 

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table ============== */
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;  /* transbordar; quando a tabela transbordar, no mobile, adicionará uma linha de rolagem apenas para ela */
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5; /* tira os espaçamentos de todas as bordas */
    color: #969cb3;

}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0rem 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* modal ================= */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {  /* quando tiver essas 2 classes, ficará visível */
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0f2f5;
    padding: 2.4rem;
    /* responsive */
    width: 90%;
    max-width: 500px;
    z-index: 0;
}

/* form ================ */ 
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none; 
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {  /* input button */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}

/* Footer ============== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ============= */
@media (min-width: 800px) {  /* a partir de 800px, irá aparecer assim */
    html {
        font-size: 87.5%;
    }

    #balance { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* aceita px, porcentagem, etc */
        /* largura das colunas: nesse atributo, a caixa #balance é dividida
        em 3 colunas, e cada elemento filho ocupará 1/3 da caixa.
        caso 1 elemento ocupasse 2fr, os outros 2 se compactariam em 1fr. */
        gap: 2rem; /* espaço entre colunas */
    }
} 
